<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="epg.css">
<link rel="stylesheet" type="text/css" href="dvb.css">
<style type="text/css">
	#navbar{
		width:53;
		left:60;
	}
	#pginfotb{
		left:20;
		top:8;
	}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="def_setting.js"></script>
<script src="epg_ui.js"></script>
<script src="dvb_ui.js"></script>
</head>
<body>
<div id="plywin_f" style="position:absolute; z-index:2" class="plywin1"></div>
<div id="recicon" class="rec0"><img src="images/icon/icon_rec_red.png" width="82" height="36" border="0"></div>
<div id="chinfo_top" class="info_top0"><div class="bg"></div><span class="no"></span><span class="name"></span></div>
<table  id="msgbox" class="msgbox0" cellspacing="0" cellpadding="0" align="center">
<tr><td class="msgboxtitle" width="100%" align="center" valign="middle" colspan="2"></td></tr>
<tr><td class="msgboxtext" align="center" valign="middle" colspan="2"></td></tr>
<tr><td width="290" align="center" valign="middle"><div id="btnok" class="msgboxbtn"></div></td><td width="290" align="center" valign="middle"><div id="btnno" class="msgboxbtn"></div></td></tr>
</table>

<!--  *******************************EPG******************************  -->
<div id="epgwin" class="epgwin">
<div class="bg">
	<div class="tablel"></div>
	<div class="tablem"></div>
	<div class="tabler"></div>
</div>
<!-- Time -->
<div id="epgtime" class="epgtime"></div>
<!-- Tips -->
<div id="pginfo" class="pginfo0">
<span class="pginfotitle"></span>
<textarea class="pginfotext"></textarea>
</div>
<!--LEFT-->
<div class="epgmenu" id="epgchannels"> 
  <div class="index"> 
    <ul>
      <li class="item"  id="c0"><span class="title"></span></li>
      <li class="item"  id="c1"><span class="title"></span></li>
      <li class="item"  id="c2"><span class="title"></span></li>
      <li class="item"  id="c3"><span class="title"></span></li>
      <li class="item"  id="c4"><span class="title"></span></li>
      <li class="item"  id="c5"><span class="title"></span></li>
      <li class="item"  id="c6"><span class="title"></span></li>
      <li class="item"  id="c7"><span class="title"></span></li>
      <li class="item"  id="c8"><span class="title"></span></li>
    </ul>
  </div>
</div>
<div id="cpgup" style="position:absolute; left:64; top:36;" class="epgpgup1"></div>
<div id="cpgdown" style="position:absolute; left:64; top:328;" class="epgpgdown1"></div>

<!---RIGHT-->
<div class="epgmenur" id="epgprogs"> 
  <div class="index"> 
    <ul>
      <li id="p0"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p1"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p2"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p3"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p4"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p5"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p6"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p7"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p8"><span class="time"></span>&nbsp;<span class="title"></span></li>
      <li id="p9"><span class="time"></span>&nbsp;<span class="title"></span></li>
    </ul>
  </div>
</div>
<div id="ppgup" style="position:absolute; left:600; top:50;" class="epgpgup0"></div>
<div id="ppgdown" style="position:absolute; left:600; top:328;" class="epgpgdown0"></div>
<div class="epgtipsbg"></div>
<table class="epgtips" width="96%" cellspacing="0" cellpadding="0" align="center"><tr><td id="epgtips" align="center" valign="middle" width="100%"></td></tr></table>

<div class="navday" id="navdaybg"><span id="navday" class="navtitle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="navleft0"></span><span class="navright0"></span></div>

</div>


</body>
</html>
