<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	background:url(images/main/back_home.gif) no-repeat;
	background-color:black;
	background-position:0 -15;
	border:0;
	margin:0;
}

.item00{
	background:url(images/main/space.gif) no-repeat;
	width:190;
	height:227;
	display:block;
}

.item01{
	background:url(images/main/1.gif) no-repeat;
	width:190;
	height:227;
	display:block;
	nav-up:#3;
	nav-left:#2;
}


.item10{
	background:url(images/main/space.gif) no-repeat;
	width:190;
	height:227;
	display:block;
	
}

.item11{
	background:url(images/main/2.gif) no-repeat;
	width:190;
	height:227;
	display:block;
	nav-up:#4;
}

.item20{
	background:url(images/main/space.gif) no-repeat;
	width:190;
	height:227;
	display:block;
}

.item21{
	background:url(images/main/4.gif) no-repeat;
	width:190;
	height:227;
	display:block;
	nav-up:#3;
	nav-left:#2;
}

.item30{
	background:url(images/main/space.gif) no-repeat;
	width:190;
	height:227;
	display:block;
}

.item31{
	background:url(images/main/5.gif) no-repeat;
	width:190;
	height:227;
	display:block;
	nav-up:#3;
	nav-left:#2;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="def_setting.js"></script>
<script>

if(typeof(stb)=='undefined')
	var stb=new Stb();
if(typeof(webbrowser)=='undefined')
	var webbrowser=new Webbrowser();

var listobj;
var idx=0;

function processItem(event)
{
	var url="";
			var key = event.keyCode ? event.keyCode : event.which;
			switch(key)
			{
				case 0x25:
					listobj[idx].className="item"+idx+"0";
					idx=((idx%2)==0)?1+2*(parseInt(idx/2)):0+2*(parseInt(idx/2));
					listobj[idx].className="item"+idx+"1";
					break;
				case 0x26:
					listobj[idx].className="item"+idx+"0";
					idx = (idx+2)%(listobj.length);
					listobj[idx].className="item"+idx+"1";
					break;
				case 0x27:
					listobj[idx].className="item"+idx+"0";
					idx=((idx%2)==0)?1+2*(parseInt(idx/2)):0+2*(parseInt(idx/2));
					listobj[idx].className="item"+idx+"1";
					break;
				case 0x28:
					listobj[idx].className="item"+idx+"0";
					idx = (idx-2+listobj.length)%(listobj.length);
					listobj[idx].className="item"+idx+"1";
					break;
				case 13://Click
					switch(idx)
					{
						case 0:
							stb.menutype=1;/* Set Type as VOD !!*/
							url=(webbrowser.vodServer!="")?webbrowser.vodServer:def_vod_page;
							break;
						case 1:
							stb.menutype=2;/* Set Type as IPTV !!*/
							url=(webbrowser.iptvServer!="")?webbrowser.iptvServer:def_iptv_page;
							break;
						case 2:
							stb.menutype=5;/* Set Type as Internet !!*/
							url=(webbrowser.homepage!="")?webbrowser.homepage:def_internet_page;
							break;
						case 3:
							stb.menutype=6;/* Set Type as Setup !!*/
							url=(webbrowser.configpage!="")?webbrowser.configpage:def_config_page;
							break;

					}

					if(url!="" && url[0]!='/')
						window.location.replace(url);
					break;	

			}
}

function exitPage()
{
}

function initPage()
{
	listobj=document.getElementsByTagName("div");
	document.addEventListener("keypress",processItem,false);
}

window.onload  = initPage;
window.onunload= exitPage;

</script>
</head>
<body>
<div style="position:absolute; left:110px; top: 30px;" class="item01" id="0"></div>
<div style="position:absolute; left:414px; top: 30px;" class="item10" id="1"></div>
<div style="position:absolute; left:110px; top:250px;" class="item20" id="2"></div>
<div style="position:absolute; left:414px; top:250px;" class="item30" id="3"></div>
</body>
</html>
