<html>
<head>
<link rel="stylesheet" type="text/css" href="osd.css">
<!--<script src="emulator.js"></script>-->
<script>
if(typeof(stb)=='undefined')
	var stb=new Stb();

function VOLBAR(){
	this.vol_unit=16;
	this.vol_max=20;
	this.vol_min=0;
	this.vol=parseInt(this.vol_max/2);
	this.muted=false;
}
VOLBAR.prototype.init=function(vol,muted,volbar_id){
	this.vol=(vol>this.vol_max)?this.vol_max:vol;
	this.vol=(vol<this.vol_min)?this.vol_min:vol;
	this.muted=((vol==this.vol_min)||(muted))?true:false;
	this.volbarobj=document.getElementById(volbar_id);
	this.bellobj=this.volbarobj.getElementsByTagName("div")[0];
	this.volobj=this.volbarobj.getElementsByTagName("div")[2];
	this.bellobj.className="bell"+((this.muted)?0:1);
}

VOLBAR.prototype.onhide=function(){
	stb.print("VOLBAR onhide prototype");
}
VOLBAR.prototype.hide=function(){
	VOLOBJ.clear_timer=null;
	VOLOBJ.volbarobj.className="volbar0";
	VOLOBJ.onhide();
}
VOLBAR.prototype.update=function(callback){
	var me=this;

	if(this.clear_timer)
		clearTimeout(this.clear_timer);

	this.vol=stb.vol;
	this.muted=(this.vol==0)?true:false;

	if(this.volbarobj.className=="volbar0")
		this.volbarobj.className="volbar1";
	
	this.volobj.style.width=((this.muted)?0:this.vol)*(this.vol_unit);

	this.bellobj.className="bell"+((this.muted)?0:1);

	if(this.muted)
	{
		this.volobj.style.width=0;
		if(this.volbarobj.className=="volbar0")
			this.volbarobj.className="volbar1";
	}
	this.volobj.style.display="";
	this.clear_timer=setTimeout(me.hide,3000);
}

var VOLOBJ=new VOLBAR();

/* These OSD_* function you can't change its name */
function OSD_VOL_UP()
{
	stb.volup();
	VOLOBJ.update();
}

function OSD_VOL_DOWN()
{
	stb.voldown();
	VOLOBJ.update();
}

function OSD_VOL_MUTE()
{
	stb.mute();
	VOLOBJ.update();
}

//This function is called from source code 
//Purpose Update Mute status when other function call javaScript API to control volume directlry
function OSD_VOL_CHANGE(silent)
{
	stb.print("OSD_VOL_CHANGE("+silent+")");
	if((!silent)||(silent && (VOLOBJ.clear_timer!=null)))
		VOLOBJ.update(silent);
}

function OSD_POWER()
{
	stb.standby();
}

function IME_SWITCH(imeno)
{   //This order must sync with brcm_ime.c
	var IMES=new Array("","0A","","","");

	if(IMES[imeno]!="")
	{
		document.getElementById("ime").innerText=IMES[imeno];
		document.getElementById("ime").className="ime1";
	}
	else
	{
		document.getElementById("ime").innerText=IMES[imeno];
		document.getElementById("ime").className="ime0";
	}
}

function start()
{
	var vol=stb.vol;
	var muted=(stb.vol==0)?true:false;
	VOLOBJ.init(vol,muted,"volumebar");
	//when vol:0--muted  real vol:max volume +1
	VOLOBJ.onhide=function(){stb.save_vol();};
	OSD_VOL_CHANGE(1);
	stb.print("OSD Inited()");
}
function stop()
{
}
</script>
</head>
<body bgColor=red onLoad="start()" onUnload="stop()">

<div id="ime" class="ime0">EN</div>
<div id="volumebar" class="volbar0"><div class="bell0"></div><div class="vol0"></div><div class="vol1"></div></div>
</body>
</html>
