
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="about.js"></script>
</head>

<body>
<!--
<div id="page_title" class="page_title"></div>
<div class="menu" id="setup_menu" align="center">
    <ul>
      <li class="text" id="0"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="1"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="2"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="3"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="4"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="5"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="6"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="7"><span class="title"></span><span class="value"></span></li>
      <li class="text" id="8"><span class="title"></span><span class="value"></span></li>
    </ul>
</div>
-->
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="top">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center">
	  <tr>
	    <td class="txttitle" height="38" width="200"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	  <tr>
	    <td class="txttitle" height="38"></td>
	    <td class="txtvalue"></td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
