<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="admin.js"></script>
</head>
<body>
<!--
<div id="page_title" class="page_title"></div>
<div class="menu" id="setup_menu">
	<ul>
		<li class="itemedit" id="m0"><div class="title"></div><input type="text" id="i0" class="txtedit"  type="password" value="" maxlength="20"></li>
		<li class="itemedit" id="m1"><div class="title"></div><input type="text" id="i1" class="txtedit"  type="password" value="" maxlength="20"></li>
	</ul>
</div>
-->
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="middle" align="center">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4"  width="564" align="center">
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit_over"><input type="password" class="txtedit" value="" maxlength="20"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46"></td>
	    <td class="tbedit"><input type="password" class="txtedit" value="" maxlength="20"></td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcnext" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
