
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.menu_padding{
    display:block;
    height:90;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="done.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<div id="menu_title" class="menu_title"></div>
<div align="center" class="scr">
<div class="menu_padding"></div>
<table id="menu_done" class="info_done" align="center">
<tr>
<td valign="middle"></td><td valign="middle"></td>
</tr>
</table>
</div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navnext" class="funcfinish" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>