
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:relative;
	left:10;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="dvbc.js"></script>
</head>
<body>
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="middle">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center" width="564">
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbnav" align="center">&nbsp;</td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcfinish" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
