
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:absolute;
	top:0;
	left:144;
}
.pgup0{
	visibility:hidden;
	width:21px;
	height:13px;
}
.pgup1{
	background: url(images/arrow_u.png) no-repeat ;
	visibility:inherit;
	width:21px;
	height:13px;
}
.pgdown0{
	visibility:hidden;
	width:21px;
	height:13px;
}
.pgdown1{
	background: url(images/arrow_d.png) no-repeat ;
	visibility:inherit;
	width:21px;
	height:13px;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="dvbs.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<div id="pgup" style="position:absolute; left:370; top:86px;" class="pg0"><img src="images/arrow_u_over.png" width="21" height="13" border="0"></div>
<div id="pgdown" style="position:absolute; left:370; top:360px;" class="pg0"><img src="images/arrow_d_over.png" width="21" height="13" border="0"></div>
<div class="menu" id="setup_menu">
    <ul>
      <li class="itemnavshort"><div class="title"></div><div class="txtedit_nav"></div></li>
      <li class="itemnavshort"><div class="title"></div><div class="txtedit_nav"></div></li>
      <li class="itemnavshort"><div class="title"></div><div class="txtedit_nav"></div></li>
      <li class="itemnavshort"><div class="title"></div><div class="txtedit_nav"></div></li>
      <li class="itemnavshort"><div class="title"></div><div class="txtedit_nav"></div></li>
    </ul>
</div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="40%"></td><td id="navreset" class="funcreset" valign="middle" width="24%"></td><td id="navnext" class="funcnext" valign="middle" width="24%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>
