
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:relative;
	top:70;
	left:10
}

</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="internet.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<!--
<div class="menu" id="setup_menu">
    <ul>
      <li class="itemedit" id="0"><div class="title"></div><input type="text" id="i0" class="txtedit" value=""></li>
      <li class="itemedit" id="1"><div class="title"></div><input type="text" id="i1" class="txtedit" value=""></li>
      <li class="itemedit" id="2"><div class="title"></div><input type="text" id="i2" class="txtedit" value=""></li>
      <li class="itemedit" id="3"><div class="title"></div><input type="text" id="i3" class="txtedit" value=""></li>
      <li class="itemedit" id="4"><div class="title"></div><input type="text" id="i4" class="txtedit" value=""></li>
      <li class="itemedit" id="5"><div class="title"></div><input type="text" id="i5" class="txtedit" value=""></li>
    </ul>
</div>
-->
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="top">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center" width="564">
	  <tr>
	    <td class="tbtitle" height="46" width="200"></td>
	    <td class="tbedit_over"><input type="text" class="txtedit"></td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46"></td>
	    <td class="tbedit"><input type="text" class="txtedit"></td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcfinish" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
