
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:relative;
	top:120;
	width:255;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="language.js"></script>
</head>
<body>
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="top">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center">
	  <tr>
	    <td class="tbmid" height="38"><div class="star">11</div></td>
	  </tr>
	  <tr>
	    <td class="tbmid" height="38"><div class="star">22</div></td>
	  </tr>
	  <tr>
	    <td class="tbmid" height="38"><div class="star"></div></td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
