
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:relative;
	left:70;
	top:90;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="misc.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<div class="menu" id="setup_menu">
	<ul>
		<li class="itemedit" id="m0"><div class="title"></div><input type="text" id="i0" class="txtedit" value="" maxlength="120"></li>
	</ul>
</div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcnext" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>
