
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="old_setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_network_wire{
	position:absolute;
	top:80;
	left:260;
	text-align:center;
}
#setup_network_wireless{
	position:absolute;
	top:80;
	left:80;
	text-align:center;
}
#setup_network_mode{
	position:absolute;
	top:80;
	left:260;
	text-align:center;
}
#setup_network_static{
	position:absolute;
	top:-16;
	left:74;
}
#setup_network_dhcp{
	position:absolute;
	top:80;
	left:120;
}
#setup_network_pppoe{
	position:absolute;
	top:70;
	left:130;
}
#setup_network_done{
	position:absolute;
	top:80;
	left:220;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="network.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<div id="menu_title" class="menu_title"></div>
<div class="menu" id="setup_network_wire">
    <ul>
      <li class="itembig" id="w0"></li>
      <li class="itembig" id="w1"></li>
    </ul>
</div>
<div class="menu" id="setup_network_wireless">
<div class="information"></div>
</div>
<div class="menu" id="setup_network_mode">
    <ul>
      <li class="itembig" id="m0"></li>
      <li class="itembig" id="m1"></li>
      <li class="itembig" id="m2"></li>
    </ul>
</div>
<div class="menu" id="setup_network_static">
    <ul>
      <li class="itemedit"><div class="title"></div><input type="text" id="s0" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s1" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s2" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s3" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s4" class="txtedit" value="" maxlength="15"></li>
    </ul>
</div>
<div class="menu" id="setup_network_dhcp">
<div class="information"></div>
</div>
<div class="menu" id="setup_network_pppoe">
    <ul>
      <li class="itemeditshort"><div class="title"></div><input type="text" id="p0" class="txtedit" value="" maxlength="17"></li>
      <li class="itemeditshort"><div class="title"></div><input type="text" id="p1" class="txtedit" type="password" value="" maxlength="17"></li>
    </ul>
</div>
<div class="menu" id="setup_network_done">
<div class="information"></div>
</div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcnext" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>