
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="reset.js"></script>
</head>
<body>
<!--<div class="menu" id="setup_menu" align="center">
    <ul>
      <li class="tbshort" id="r0"></li>
      <li class="tbshort" id="r1"></li>
    </ul>
</div>
-->
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td id="menu_title" class="menuTitle"></td></tr>
<tr><td height="70%" valign="middle" >
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center">
	  <tr>
	    <td class="tbshort" height="43" valign="middle"></td>
	  </tr>
	  <tr>
	    <td class="tbshort" height="43" valign="middle"></td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>