
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:absolute;
	top:80;
}
#menu_title{
	position:absolute;
	top:100;
	text-align:center;
	width:90%;
}
.progressbar{
	background:url(images/progress_bg.jpg) no-repeat;
	position:absolute;
	left:110;
	top:200;
	display:block;
	width:460;
	height:36;
}

.percent{
	background:url(images/progress_unit.jpg);
	background-position:left;
	position:absolute;
	left:6;
	top:5;
	display:block;
	color:white;
	width:0;
	height:26;
}

.percent_txt{
	position:absolute;
	display:block;
	left:470;
	top:0;
	color:white;
	font:bold 16pt sans-serif;
	padding-top:0.1em;
	width:100;
}

.result_title
{
	font:bold 20pt sans-serif;
	position:absolute;
	top:150;
	color:white;

}
</style>
<!--<script src="emulator.js"></script>-->
<script src="../def_setting.js"></script>
<script src="utility.js"></script>
<script src="scan.js"></script>
</head>
<body>
<div id="page_title" class="page_title"></div>
<div id="menu_title" class="menu_title"></div>
<table class="result_title" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td id="result_title" align="center" valign="middle" width="100%"></td></tr></table>
<div id="progress" class="progressbar"><span class="percent" id="percent"></span><span id="percent_txt" class="percent_txt"></span></div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>