
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:absolute;
	top:100;
}
.setupmenu .item{
	background:url(images/btn.jpg) no-repeat;
	background-position:center;
	color:white;
	font:bold 22pt sans-serif;
	height:44;
	-ant-user-input: enabled;
	-ant-highlight-color: transparent;
}
.setupmenu .item:focus{
	background:url(images/btn_over.jpg) no-repeat;
	background-position:center;
	color:#FBAF5D;
}
</style>

<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="server.js"></script>
</head>
<body>
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="middle">
	<table id="setup_menu" class="setupmenu" cellspacing="8" cellpadding="0" width="98%" align="center">
	<tr><td class="item" id="0" align="center" valign="middle"></td></tr>
	<tr><td class="item" id="1" align="center" valign="middle"></td></tr>
	<tr><td class="item" id="2" align="center" valign="middle"></td></tr>
	<tr><td class="item" id="3" align="center" valign="middle"></td></tr>
	<tr><td class="item" id="4" align="center" valign="middle"></td></tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>
