<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_menu{
	position:relative;
	top:10;
}
</style>

<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="system.js"></script>
</head>
<body>
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td height="70%" valign="top">
	<table id="setup_menu" border="0" cellspacing="0" cellpadding="4" align="center" width="564">
	  <tr>
	    <td class="tblong" height="46" width="220">&nbsp;</td>
	    <td class="tblongr" height="46" width="337">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46"></td>
	    <td width="329" align="center" class="tbnav">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="tbtitle" height="46" width="219"></td>
	    <td class="tbnav" align="center">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="tblong" height="46" width="220">&nbsp;</td>
	    <td class="tblongr" height="46" width="337">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="tblong" height="46" width="219">&nbsp;</td>
	    <td class="tblongr" height="46">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="tblong" height="46" width="219">&nbsp;</td>
	    <td class="tblongr" height="46">&nbsp;</td>
	  </tr>
	</table>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix"></td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</td></tr>
</table>
</body>
</html>