<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.progressbar{
	background:url(images/progress_bg.jpg) no-repeat;
	position:absolute;
	left:104;
	top:195;
	display:block;
	width:460;
	height:36;
}

.percent{
	background:url(images/progress_unit.jpg);
	background-position:left;
	position:absolute;
	left:6;
	top:5;
	display:block;
	color:white;
	width:0;
	height:26;
}

.percent_txt{
	position:absolute;
	display:block;
	left:490;
	top:3;
	color:white;
	font:bold 16pt sans-serif;
	padding-top:0.1em;
	width:100;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="update.js"></script>
</head>
<body>
<table class="main_container">
<tr><td id="page_title" class="pageTitle"></td></tr>
<tr><td id="menu_title" class="menuTitle"></td></tr>
<tr><td height="70%" valign="middle">
<div id="progress" class="progressbar"><span class="percent" id="percent"></span><span id="percent_txt" class="percent_txt"></span></div>
</td></tr>
<tr><td valign="top">
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="88%"></td><td class="funcprefix"></td></tr></table>
</td></tr>
</table>
</body>
</html>
