
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="setup_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#setup_language{
	position:relative;
	top:82;
	left:232;
}
#setup_network_mode{
	position:absolute;
	top:80;
	left:240;
	text-align:center;
}
#setup_network_dhcp{
	position:absolute;
	top:60;
	left:140;
}
#setup_network_pppoe{
	position:absolute;
	top:20;
	left:100;
}
#setup_network_static{
	position:absolute;
	top:0;
	left:100;
}
#setup_media{
	position:absolute;
	top:20;
	left:100;
}
</style>
<!--<script src="emulator.js"></script>-->
<script src="utility.js"></script>
<script src="wizard.js"></script>
</head>
<body>
<div id="page_title" class="page_title"><ul><li></li></ul></div>
<div id="menu_title" class="menu_title"><ul><li></li></ul></div>
<div class="menu" id="setup_language">
    <ul>
      <li class="item" id="l0" lang="en"><div class="title"></div></li>
      <li class="item" id="l1" lang="zh-TW"><div class="title"></div></li>
      <li class="item" id="l2" lang="zh-CN"><div class="title"></div></li>
    </ul>
</div>
<div class="menu" id="setup_network_mode">
    <ul>
      <li class="item" id="n0"><div class="title"></div></li>
      <li class="item" id="n1"><div class="title"></div></li>
      <li class="item" id="n2"><div class="title"></div></li>
    </ul>
</div>
<div class="menu" id="setup_network_static">
    <ul>
      <li class="itemedit"><div class="title"></div><input type="text" id="s0" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s1" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s2" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s3" class="txtedit" value="" maxlength="15"></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="s4" class="txtedit" value="" maxlength="15"></li>
    </ul>
</div>
<div class="menu" id="setup_network_dhcp">
<div class="information"></div>
</div>
<div class="menu" id="setup_network_pppoe">
    <ul>
      <li class="itemedit"><div class="title"></div><input type="text" id="p0" class="txtedit" value=""></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="p1" class="txtedit" value=""></li>
    </ul>
</div>
<div class="menu" id="setup_media">
    <ul>
      <li class="itemedit"><div class="title"></div><input type="text" id="m0" class="txtedit" value=""></li>
      <li class="itemedit"><div class="title"></div><input type="text" id="m1" class="txtedit" value=""></li>
    </ul>
</div>
<table id="navbar" class="navfunc" cellspacing="0" cellpadding="0" height="29"><tr><td class="funcprefix">&nbsp;</td><td id="navprev" class="funcprev" valign="middle" width="44%"></td><td id="navnext" class="funcnext" valign="middle" width="44%"></td><td class="funcprefix">&nbsp;</td></tr></table>
</body>
</html>
